@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{

   position: sticky;
   top: 0;
    height: 12vh;
    width: 100%;
    z-index: 5555;
    background: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-item {
    margin-left: 1rem;
}
.nav-item .whatsapp{
  font-size: 55px;
  color: #075e54;
}
.nav-item .whatsapp:hover{
  color: #DC7459; 
}
.nav-link{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(10, 9, 9);
    transition: all .2s ease;
}

.nav-link:hover{
    
    color: #DC7459;   
}
.nav-link.active  {
      
    color: #DC7459;  
    }

.safe-driver {
    margin-left: 5%;
    font-size: 2.1rem;
    font-weight: 500;
    color:#DC7459;
    text-decoration: none;
    
}
.safe-driver img{
   padding: 10px 5px 10px 5px;
}

.safe-driver:hover{
    
  color: #DC7459;   
}
.section__height{
 height: auto;
 width: 100%;
 

}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        align-items: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        
    }
    .safe-driver {
      margin-left: 5px;
      font-size: 1.1rem;
      font-weight: 500;
 
      
  }
    .nav-menu.active {
        left: 0;
    }

    .nav-item {
    margin-top: 35px;
    margin-right: 30%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Home

:root{
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

*{
  margin: 0;
  box-sizing: border-box;
}

/* carousel */
#home{
  width: 100%;
  height: 100vh;
}
.carousel{
  position: relative;
  
}

.carousel_inner{
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  
}

.carousel_inner::after{
  content: "";
  display: block;
  clear: both;
}

.carousel_item{
  position: relative;
  float: left;
  display: none;
  width: 100%;
  margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next{
  display: block;
}

.carousel_item__pos_prev{
  left: -100%;
}

.carousel_item__pos_next{
  left: 100%;
}

.carousel_item__prev{
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

.carousel_item__next{
  transform: translateX(-100%);
  transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next{
  left: 0;
  opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next{
  transform: none;
  opacity: 1;
  transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next{
  opacity: 0;
}

/* carousel */
.carousel_img{
  display: block;
  width: 100%;
  height: 100%;
  
}

.carousel_caption{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8rem 12rem;
  color: #fff;
  z-index: 2;
}
.span-style{
  color: red;
}
.cover{
  position: absolute;
  left: 0;
  top:0 ;
  width: 100%;
  height: 100%;
  background: #050505b9;

}


.slider-btn a{
  text-decoration: none;
  width: 160px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid red;
color: white;
font-size: 18px;
background: transparent;

}
.slider-btn a:hover{
  color: red;
  background: white;
  z-index: 222;
}
.slider-btn{
  --b:1px;   /* thickness of the border */
  --c:red;   /* color of the border */
  --w:20px;  /* width of border */
  

  border:var(--b) solid transparent; /* space for the border */
  --g:#0000 90deg,var(--c) 0;
  background:
    conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--g)) 0    0,

    conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--g)) 100% 100%;
  background-size:var(--w) var(--w);
  background-origin:border-box;
  background-repeat:no-repeat;
  padding: 5px;
  margin-left: 15px;
  width: 173px;
}


.carousel_title{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.carousel_description{
  margin-top: .75rem;
  line-height: 150%;
  font-size: 22px;
  
}

.carousel_indicator{
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  gap: .5rem;
  z-index: 1;
}

.carousel_dot{
  display: block;
  padding: .25rem;
  background-color: rgba(255, 255, 255, 0.76);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 1.5s ;
}

.carousel_dot__active{
  background-color: #DC7459;
  cursor: default;
  pointer-events: none;
}

.carousel_control{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.carousel_button{
  display: block;
  padding-inline: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.375rem;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.897);
  border: none;
  cursor: pointer;
  transition: color .25s;
  z-index: 1;
}

.carousel_button:hover{
  color: #DC7459;
}


@media only screen and (max-width: 768px) {
   
  #home{
    width: 100%;
    height: 33vh;
   
  }
  .carousel_indicator{

    bottom: 1rem;
 
  }
  .carousel_caption{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    padding: 1rem 1rem;
    color: #fff;
    z-index: 1;
  }
  .carousel_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }
  
  .carousel_description{
  
    line-height: normal;
    margin-top: 5px;
    font-size: 12px;
    text-align: center;

    
  }
  .slider-btn a{
    width: 140px;
  height: 40px;
  
  }
  
  .slider-btn{
    padding: 5px;
    margin-left: 15px;
    width: 153px;
  
  }

      
  }

  /*
  online form
  */  
  .online-form{
    width: 100%;
    height: 30vh;

   display: flex;
    padding-left: 7%;
    padding-right: 12%;
    transform: translateY(-50px);

  }
   .form-pic{
    width: 40%;
    height: 100%;
    background-image: linear-gradient(rgba(53, 50, 49, 0.685),rgba(46, 43, 42, 0.76)), url(images/order-form.jpeg);
    background-position:center to bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }
  .txt-rotate{
    color: coral;
  }
  .online-form .form-container {
    width: 60%;
    height: 100%;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  }
  .form-container form{
    width: 100%;
    padding: 30px 20px 20px 30px;
  }
  .firs-row{
   display: flex;
   width: 100%;

  }
  .second-row{
    display: flex;
    width: 100%;
    margin-top: 10px;

  }
  .border-form{
    width: 240px;
    border: none;
    margin-left: 15px;
    padding: 10px ;
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  }
 
  .order-btn{
    width: 240px;
    margin-top: 10px;
    margin-left: 68%;
    padding: 10px ;

  }
  @media only screen and (max-width: 768px) {
     
    .online-form{
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      padding: 0;
      transform: translateY(0);
    }
    .form-pic{
      width: 100%;
      height: 25vh;
      padding: 0;
    }
    .firs-row{
      flex-wrap: wrap;
      
    }
    .second-row{
      flex-wrap: wrap;
      width: 100%;
   
    }
    .online-form .form-container {
      width: 100%;
    }
    
    .form-container form{
     
      padding:0;
    }
    .border-form{
      width: 98%;
      border: none;
      margin: 10px 5px 5px 15px;

    }
   
    .order-btn{
      margin-left: 2px;
      width: 100%;
    }
    }
  
/*
About section
--------------------------------------------------
*/

#about{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;

}
#about .about-header{
  height: 15vh;
  width: 100%;
  text-align: center;
}
.about-header p{
  font-size: 28px;
  font-weight: 500;
  padding-top: 25px;
}

.inner-about{
  display: flex;
  flex-wrap: wrap;
  height: 85vh;
  width: 100%;
  
  
}
#about .about-pic{
  width: 50%;
  height: 100%;
  
}
.about-pic .about-picture{
  width: 100%;
  height: 100%;
}
#about .about-animation{
  padding-top: 5px;
  width: 50%;
  height: 100%;
  
  padding: 40px 30px 20px 30px;
}
.about-animation h3,.about-para{
  text-align: center;
}
.animation-head{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.animation-number{
  color: white;
  padding: 2px 10px;
  background: #DC7459;
  font-size: 11px;
  border-radius:15px;
  
}
.animation-text{
  font-weight: 500;
}
.line{
  width: 100%;
  height: 20px;
  border-radius: 20px;
  border: 1px solid black;
  overflow-x: hidden;
  
}
.line-color{
  background: #DC7459;
  margin: 3px;
  width: 99%;
  height: 12px;
  border-radius: 20px;
  opacity: 0;
  
}
.line-2nd{
  width: 95% !important;
}
.line-3rd{
  width: 80%;
}
.anm-margine{
  margin-top: 20px;
}
.animation-text{
  font-weight: 400;
  font-weight: 14px;
}
.color-footer{
  font-weight: 200;
}



@media only screen and (max-width: 768px) {
 
  #about{
    height: 152vh;
  }
  #about .about-header{
    height: 5vh;
      }
      .inner-about{

        height: 95vh;
  
      }
  #about .about-pic{
    width: 100%;  
    height: 50%;
  }
  #about .about-animation{
    width: 100%;
    height: 50%;
    padding-top: 10px;
  }
  .about-header p{
 
    padding-top: 10px;
  }
}
/*------------------------------------------------*/
/*
---------------------------
This is  Services section 
*/


.theme-text {
    color: #552a3f;
  }
  
  .card-img-top {
    height: 200px;
    width: 100%;
    z-index: -3;
  }
  .card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
  }

  .card .service-whatsapp {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  .card .service-whatsapp a {

    background-color: #552a3f;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
  }
  .card .service-whatsapp a:hover {
    background-color: #DC7459;
    }

  .card:hover {
    color: white;
    transform: translateY(-40px);
  
  }
  .card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background: #dc7359bd;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
  }
  .card:hover::before {
    left: 0%;
    color: white;
    
  }

  h3{
    font-size: 22px;
    font-weight: 700;
  }


/*

---------------------------------------------------
 Experience 
*/

.counter-up{
  background: url("images/experience.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(10, 8, 8, 0.479), rgba(46, 41, 46, 0.73));
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: white;
}
.content .box .counter{
  font-size: 32px;
  font-weight: 500;
  color: #DC7459;

}
.content .box .text{
  font-weight: 400;
  color: white;
}
.box{
  position: relative;
}
.content .box .plus{
  color:#DC7459;
  font-size: 2.1rem;
  font-weight: 700;
  position: absolute;
  right: 31%;
  top: 45%;
  
}
.content .box .award{
  
  
  right: 34%;
  top: 45%;
}

@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}



  /*
  ------------------------------------------------------------
  Pricing
  ----------------------------------------------------------
  */
  .or-font{
    color: #DC7459;
    font-size: 1.2rem;
    font-weight: 900;
  }
  #Pricing{
    text-align: center;
  }
  .price-content{
    text-align: center;
  }
  .price-content .price-heading{
   font-size: 2.3rem;
   font-weight: 700;
  }
  .price-content .price-para{
    font-size: 22px;
    font-weight: 200;
  }
  .snip1404 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 16px;
    width: 100%;
    height: 90vh;
    

    margin-top: 50px;
    
    margin-left: 7%;
  }
  .plan{
    margin-left: 20px;
  }

  .snip1404 .plan {
    
    width: 31%;
    position: relative;
    float: left;
    overflow: hidden;
    border: 3px solid #b8899f;
    box-shadow: 0 0 5px rgba(218, 184, 184, 0.3);
    background-color: white;
  }
  .snip1404 .plan:hover i,
  .snip1404 .plan.hover i {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  .snip1404 .plan:first-of-type {
    border-radius: 8px 0 0 8px;
  }
  .snip1404 .plan:last-of-type {
    border-radius: 0 8px 8px 0;
  }
  .snip1404 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .snip1404 header {
    background-color: #DC7459;
    color: #ffffff;
    border-bottom: 2px solid #DC7459;
  }
  .snip1404 .plan-title {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 0;
    padding: 20px 20px 0;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .snip1404 .plan-title:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 300px 0 0;
    border-color: rgba(0, 0, 0, 0.5) transparent transparent;
  }
  .snip1404 .plan-cost {
    padding: 40px 20px 10px;
    text-align: right;
  }
    .snip1404 .plan-type {
    opacity: 0.8;
    font-size: 0.7em;
    text-transform: uppercase;
  }
  .snip1404 .plan-features {
    padding: 0 0 20px;
    margin: 0;
    color: black;
    list-style: outside none none;
  }
  .snip1404 .plan-features li {
    padding: 8px 5%;
  }
  .snip1404 .plan-features i {
    margin-right: 8px;
    color: #DC7459;
  }
  .snip1404 .plan-select {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  .snip1404 .plan-select a {

    background-color: #552a3f;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
  }
  .snip1404 .plan-select a:hover {
    background-color: #DC7459;
    }
  .snip1404 .plan:hover {
    margin-top: -10px;
    border-color: F4CA59;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 8px;cursor:pointer;
  }
  .snip1404 .plan .plan-select {
    padding: 30px 20px;
  }
  @media only screen and (max-width: 767px) {
    .snip1404 .plan {
      width: 50%;
    }
    .snip1404 .plan-title,
    .snip1404 .plan-select a {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    .snip1404 .plan-select,
    .snip1404 .featured .plan-select {
      padding: 20px;
    }
    .snip1404 .featured {
      margin-top: 0;
    }
  }
  @media only screen and (max-width: 440px) {
 
      .snip1404 {
        height: 200vh;
          margin-left: 8px;
          
        }
      .snip1404 .plan {
      width: 95%;
      margin-top: 50px;
    }
    .plan{
      
      margin-left: 0px;
    }
  }
  /*
  banner 
  
  */
  .banner{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(10, 8, 8, 0.479), rgba(46, 41, 46, 0.73)), url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment:fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .banner-content{
    text-align: center;
  }
   .banner-btn{
    display: flex;
    margin-top: 20px;
    
  }
  .banner-btn a{

    background-color: rgb(201, 190, 190);
    color: #ffffff;
    text-decoration: none;
    padding: 20px 60px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 20px; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin-left: 10px;
  }
  .banner-btn a:hover{
    color: #DC7459;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }

  @media only screen and (max-width: 440px) {
    .banner{
      margin-top:150px;
    }
    .banner-btn{
      margin-top: 30px;
      
    }
    .banner-btn a{

       padding: 15px 50px;
      font-size: 1.2rem;
      font-weight: 600;
  
    }
    .banner-content{
      text-align: center;
    }
}
/*
==========================================
-------------procedure
=============================================
*/
#Procedure{
  padding-top: 70px;
  
}
.process{

  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.process .process-heading{
  font-size: 2.3rem;
  margin-top: 25px;
}
.process-para{
  font-size: 22px;
  font-weight: 400;
  text-align:center;
}
.process-ex{
  color: #DC7459;
  font-size: 1.9rem;
  font-weight: 900;

}
.proceedure{
    width: 100%;
    height: 60vh;
    padding: 50px 25px 55px 25px;
    display: flex;
    justify-content: space-between;
  
    background-position: center;
    
}
.innerp{
    position: relative;
    width: 300px;
    height: 35vh;
    background:white;
    padding: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: all .5s ease-out;
    opacity: 0;
  }
  .proceedure a{
    text-decoration: none;
    color: black;
  }
  .proceedure a:hover{

    color: black;
  }
.innerp:hover{
  transform: translateY(-20px);
}
.icon{
    width: 60px;
    height: 60px; 
    cursor: pointer;
}


.heading{
    margin-top: 10px;
    color: #fb9403;
}
.para{
    margin-top: 10px; 
}
.number{
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 400;
    width: 35px;
    height: 35px;
    background: white;
    color: #fb9403;
}
@media screen and (max-width: 600px) {
    .innerp{
       margin-top: 40px;
}
.proceedure{
    width: 100%;
    height: 150vh;
    margin-top: 40px;
    padding: 50px 25px 55px 25px;
   flex-wrap: wrap;
}

.innerp{
   height: 30vh;
   
 
}
.process .process-heading{
   margin-top: 100px;
}
}

/*
contact
*/
#contact{
  height: 100vh;
  width: 100%;
  
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #DC7459 60%,#FFFFFF 60%);
}
.contact-container{
  height: 80vh;
  width: 80%;
  padding: 50px;
  background: white;
 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.contact-heading{
  height: 20%;
  width: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 600;
  color: #DC7459;
  justify-content: center;
  align-items: center;
  
}
.innercontainer{
 display: flex;
 width: 100%;
 height: auto;
 flex-wrap: wrap;
}
.contact-left{
  width: 50%;
  height: 50vh;

}
.contact-right{
  width: 50%;
  height: 50vh;
  

}



.contact-number{
  display:flex ;
  flex-direction: column;
  
  width: 100%;
  height: 50%;
  justify-content: center;
  

}
.contact-number a{
  text-decoration: none;
  color: black;
}
.contact-number .cicon{
  font-size: 21px;
  color: #DC7459;
}
.contact-number a i{
  padding-right: 20px;
  padding-top: 10px;
}
.contact-number li p{
  padding-right: 20px;
  font-size: 12px;

}
.map{
  width: 100%;
  height: 45%;

}
.location{
  display: flex;
  padding-top: 10px;
}
.location p{
  padding-left: 20px;
}
.map iframe{
  width: 60%;
  height: 100%;
}
.contact-right form{
  width: 100%;
  padding: 10px;
  height: 100%;
}
form h4{
  font-weight: 400;
}

.geti-text {
  width: 45%;
  margin: 5px;
  padding: 5px; 
  border: none;
}

.third{
  width: 100%;
  
}
.third textarea{
  margin: 5px;
  width: 95%;
  height: 19vh;
  padding: 5px;
  border: none;
}
.btn{
  width: 100%;
}
input[type=submit] {
  width: 100%;
  padding: 5px;
  border-radius: 5%;
  background-color: #DC7459;
  color: white;
  border: none;
 
}


@media screen and (max-width: 600px) {
  
  #contact{
    height: auto;
    width: 100%;
  }
  .contact-container{
     padding: 5px;
     width: 80%;
   }
   .contact-left{
    width: 100%;
     }
     .contact-right{
      width: 100%;
      margin-top: 10px;
       }
       .contact-heading{
        height: 10%;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .contact-container{
        height: 130vh;
        width: 90%;
      }
      .map iframe{
        width: 100%;
        height: 100%;
      }
      .map{
        height: 50%;
        margin-top: 10px;
          }
      .third{
        margin-top: 5px;
      }    
      .geti-text{
        width: 100%;
      }   
      input[type=tel] {
        width: 100%;
        margin: 5px;

       
      }     
      .third textarea{
        
        width: 100%;
     
      }     
}

/*
==============================
testimonial
*/


#test{
	height: 65vh;
  width: 90%;
   margin-left: 100px;
    margin-right: 100px;

}
.testimonial{

	padding: 0;
	height: 100%;
	font-size: 13px;
	text-align: center;
	font-family: "Roboto";
	background: #fcfcfd;
}
.innertesti{
	float: left;
	position: relative;
	padding: 30px 0;
	background: #ffff;
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: black;
	font-size: 16px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: #DC7459;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color:#DC7459;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #DC7459;
	box-shadow: 0 9px 26px rgba(42, 45, 49, 0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
    padding-top: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
    padding-top: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #DC7459;
}
.testimonials-avatar h3{
	font-weight: 600;
	color:#DC7459;
	font-size: 18px;
}

.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color:black;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #DC7459;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}
@media screen and (max-width: 600px) {
    #test{
        height: 50vh;
       margin-left: 5px;
       width: 90%;
       margin-top: 50px;
    }
}

/*
Footer 
*/
.page-footer{
  background:#45526E;
  margin-top: 30vh;
  color: white;
}
.page-footer a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.page-footer a:hover{
  color: #DC7459;
}
.footer-heading{
 color: #DC7459;
 font-size: 1.5rem;
 font-weight: 600;
}

@media screen and (max-width: 600px) {
  
}